{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "TelegramSettings": {
        "BotToken": "YOUR_TELEGRAM_BOT_TOKEN",
        "ChannelId": "YOUR_TELEGRAM_CHAT_ID"
    },
    "UnsplashSettings": {
        "AccessKey": "YOUR_UNSPLASH_ACCESS_KEY",
        "BaseApiUrl": "https://api.unsplash.com/",
        "BasePortalUrl": "https://unsplash.com/"
    },
    "BotSettings": {
        "IntervalInMinutes": 240
    },
    "ConnectionStrings": {
        "Default": "Data Source=/var/lib/paperfeed/data.db;Cache=Shared;Mode=ReadWriteCreate;Foreign Keys=True;"
    }
}